DATABASE_URL='postgresql://shop_dba_user:sXGgw95MzKbuywH6bQ4EPDcgzDoxZPjp@dpg-crq19q56l47c73artj2g-a.frankfurt-postgres.render.com/shop_dba'
SECRET_KEY='db12d93187ff18707c4544eed6ba29b1'
APP_ENV='production'
